// Navigation code here

.nav-container {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: @wild-sand;
    .border-styling();
    padding: 10px 0 15px 0;

    h1 {
        font-size: 4rem;
        text-align: center;
        padding: 8px 0 20px 0;
    }


    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        // font-family: @river-bend;


        a {
            .nav-links-styling();
        }
    }
}